<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 530px;
            height: 500px;
            background-color: maroon;
            color: white;
            text-align: center;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto;
            /* grid-gap: 10px;
            padding 10px; */
            
            }


        .item{
            padding: 40px;
        }

        .item1{
            background-color: aqua;
            grid-row: 1/2;
            grid-column: 1/4;    
                
        }

        .item2{
            background-color: brown;
        }

        .item3{
            background-color: coral;
            grid-row: 3/4;
            grid-column: 1/2;
        }
        
        .item4{
            background-color: chartreuse;
            grid-row: 2/5;
            grid-column: 2/4;
        }
        .item5{
            background-color: darkslateblue;
            grid-row: 4/5;
            grid-column: 1/4;
            
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">Header</div>
        <div class="item item2">Home Introduction</div>
        <div class="item item3">Product & Service</div>
        <div class="item item4">Notification</div>
        <div class="item item5">Footer</div>
        </div>
    
</body>
</html>