<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 530px;
            height: 500px;
            background-color: maroon;
            color: white;
            text-align: center;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto;
            /* grid-gap: 10px;
            padding 10px; */
            }

        .item1{
            background-color: aqua;
            grid-row-start: 2;
            grid-row-end: 3;
            
            grid-column-start: 2;
            grid-column-end: 3;
            border: 10px;
        }
        .item2{
            background-color: brown;

            grid-row: 1/2;
            grid-column: 3/4;
        }
        .item3{
            background-color: coral;
        }
        .item4{
            background-color: chartreuse;
        }
        .item5{
            background-color: darkslateblue;
        }
        .item6{
            background-color: violet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Item 1</div>
        <div class="item2">Item 2</div>
        <div class="item3">Item 3</div>
        <div class="item4">Item 4</div>
        <div class="item5">Item 5</div>
        <div class="item6">Item 6</div>
    </div>
    
</body>
</html>