<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .lineargrad{
            width: 400px;
            height: 200px;
            background-color: yellow;
            margin-bottom: 5px;
           }
            #lineargrad1{
                background-image: linear-gradient(orange,red,green,blue );
            }
            #lineargrad2{
                background-image: linear-gradient(to right, pink,purple);
            }
            #lineargrad3{
                background-image: linear-gradient(to left,pink,purple );
            }
            #lineargrad4{
                background-image: linear-gradient(5 deg, blue,lightblue);
            }

    </style>
</head>
<body>
    <div id ="lineargrad1" class="lineargrad"></div>
    <div id ="lineargrad2" class="lineargrad"></div>
    <div id ="lineargrad3" class="lineargrad"></div>
    <div id ="lineargrad4" class="lineargrad"></div>
    <div id ="lineargrad5" class="lineargrad"></div>
</body>
</html>