<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .padding1{
        border: 1px solid  blue;
        text-align: center;
        width: 200px;
        padding: 10px 20px 30px 40px;
        
    }

    .margin1{
        border: 1px solid red;
        text-align: center;
        width: 200px;
        height: 200px;
        margin: 100px;
    }

    .border1{
        border-width: 20px 40px 60px 80px;
        border-color: black gold black gold;
        border-style: solid;
    }

    .border2{
        border-width: 5px 50px;
        border-color: gold;
        border-style: groove;
        width: 400px;
    }

</style>
<body>
    
    <div class="border1">Border1</div>
    <div class="padding1">Padding1</div>
    <div class="margin1">Margin1</div>
    <div class="border2">Border1</div>

</body>
</html>