<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:400px){
            div{
                background-color: green;
            }
            }

        @media screen and (min-width:500px){
            div{
                background-color: blueviolet;
            }
        }

        @media (min-width:400px) and (max-width:500px){
            div{
                background-color: tomato;
                }
                p{
                    background-color: brown;
                    color: wheat;
                };
        }

    </style>
</head>
<body>
    <div>
        Hi Everyone
    </div>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis laboriosam recusandae sit perferendis! Eveniet harum dolore, quia eligendi excepturi sapiente itaque magni nemo nesciunt eum repellendus sunt nulla a. Maxime.
    </p>
</body>
</html>