.wrapper{
    display: flex;
}
.wrapper.left{
    width: 30%;
    height: 100%;
    color: brown;

}
.wrapper.right{
    width: 70%;
    height: 100%;
    color: black;
}
.flex-container {
    display: flex;
    flex-direction: row;
  }

  .box{
    height: 100px;
    width: 100px;
    padding: 20px;
    margin: 50px;
    border: 10px solid black;

  }

  .top{
    height: 20%;
    width: 100%;
    border: 10px solid red;
    }

    .circle{
        border-radius: 50%;
        height: 100px;
        width: 100px;
        border-color: blue;
    }

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  height: 100vh; /* adjust height as needed */
}

.box {
  background-color: #333;
  color: #fff;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}