<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            width: 600px;
            background-color: black;
            color: white;
            gap: 10px;
        }
        .item{ padding: 30px;
        border: 1px solid red;
        margin: 10px;
        flex-wrap: wrap;
        }
        .item1{
            background-color: aliceblue;
        }
        .item2{
            background-color: aqua;
        }
        .item3{
            background-color: blueviolet;
        }
        .item4{
            background-color: chartreuse;
        }
        .item5{
            background-color: crimson;
        }
        .item6{
            background-color: darkkhaki;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
</div>
    
    
</body>
</html>