<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Github Replica</title>
    <style>
        body{
            background-color: rgb(226, 223, 223);
        }
        /* .container{
            height: 100%;
            width: 100%;
            background-color: cadetblue;
        } */
        /* .gitHeader{            
            height: 50px;
            background-color: rgb(30, 48, 80);
            color: white;
            text-align: center;
            padding-top: 30px;
            margin: 0px
        } */
        .gitHeaderCont{
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(30, 48, 80);
            color: white;
            height: 50px;
            flex-direction: row;
            }
        .flexLeft{
            flex: 50%;
          }
        .flexRight{
            flex: 50%;
            font-size: 20px;
                    }
        .item1{
            height: 440px;
            width: 250px;
            position: fixed;
            background-color:  rgb(10, 27, 32);
            margin: 100px 0px 0px 40px;
            border-radius: 5%;
            top: 8%;
            /* display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto;
            height: 400px;
            width: 400px; */
        }
        .item2{
            height: 25px;
            width: 400px;
            background-color:  rgb(10, 27, 32);
            border: 1px solid red;
            border-radius: 5%;
            color: grey;
            padding: 1% 0% 0% 5% !important;
            position: fixed ;
            top: 25%;
            right: 35%;
            }

        .item3{
            height: 100px;
            width: 150px;
            background-color:  rgb(10, 27, 32);
            border-radius: 5%;
            color: grey;
            position: fixed  ;
            top: 40%;
            right: 60%;
            
            
        }

        .item4{
            height: 100px;
            width: 150px;
            background-color:   rgb(10, 27, 32);
            
            border-radius: 5%;
            color: grey;
            position: fixed  ;
            top: 40%;
            right: 42%;
            
        }

        .item5{
            height: 100px;
            width: 150px;
            background-color:  rgb(10, 27, 32);
            
            border-radius: 5%;
            color: grey;
            position: fixed  ;
            top: 40%;
            right: 23%;
        }
        .item6{
            height: 150px;
            width: 650px;
            background-color:  rgb(10, 27, 32);
            border-radius: 5%;
            color: grey;
            padding-left: 1%;
            padding-top: 1%;
            position: fixed  ;
            top: 65%;
            right: 23%;
        }
        .fa-square-github{
            size: 20px !important;
            }

        .fa-brands{
            size: 20px imo !important;

        }
        
        /* .grid{
            display: grid;
             height: 300px;
            width: 300px;
            gap: 10px;
            top: 30%;
            right: 30%; 
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto;
            background-color: rgb(7, 74, 97);
            border: 1px solid red;
            padding: 10px;
            gap: 10px;
            height: 300px;
            width: 500px;
            gap: 10px;
            top: 30%;

        } */

    </style>
</head>
<body>
    <!-- <div class="container">
    <div class="gitHeader">  <i class="fa-brands fa-square-github"> </i>GITHUB  -->
        <div class="gitHeaderCont">
            <span class="flexLeft"><i class="fa-brands fa-square-github"> </i></span>
            <span class="flexRight"> GITHUB </span>
        </div>
        <div class="item1"></div>
        <div class="item2">Search</div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        </div>
    </div>


    
</body>
</html>