var studentDetails={
    sname: "Praveen",
    slname: "Narayanan",
    sage: 30,
    semail: "withmepraveen@gmail.com"
}

var stringifyDetails=JSON.stringify(studentDetails)

var parseDetails=JSON.parse(stringifyDetails)

//Get the values through a dot operator

parseDetails.sname
parseDetails.slname
parseDetails.sage
parseDetails.semail

//Print the below pattern using for loop
****
****
****
****
****

//Code:

for (var i=0; i<=4; i++)
    {
        console.log('****')
    }


var string=""
for (var i=1;i<=5;i++){
    for (var j=1;j<=5;j++){
        string=string+"*"

    }
    string=string+"\n"
 }
 console.log(string)

 //Home work

// Pattern
*
**
***
****
*****

// Code:

 var string=""
for (var i=1;i<=5;i++){
    for (var j=1;j<=i;j++){
        string=string+"*"

    }
    string=string+"\n"
 }
 console.log(string)